# jconf-2020

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
aggregation/: README.md  build.gradle
aggregation/src/main/R/ChicagoCloudConference/: aggregator.R
aggregation/src/main/R/JConf/: aggregator.R
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md
infrastructure/spark/: Dockerfile  Dockerfile.R  Dockerfile.python  Dockerfile.r  build_docker_images.sh
infrastructure/zeppelin/: Dockerfile
infrastructure/zeppelin/GeoSpark/zeppelin/: .gitignore  geospark-zeppelin.json  package-lock.json
infrastructure/zeppelin/helium/: geospark-zeppelin.json
manifests/: spark-rbac.yaml  spark-secrets.yaml  twitter_producer.yaml  zeppelin.yaml
streaming/: README.md  activate  build.gradle  setup.cfg  setup.py
streaming/src/main/python/: spark_cosumer.py  twitter_producer.py
streaming/src/main/python/ChicagoCloudConference/: spark_consumer.py  spark_cosumer.py  twitter_producer.py
streaming/src/main/python/JConf/: spark_consumer.py  twitter_producer.py
streaming/src/main/resources/: run_consumer.sh  run_producer.sh
transformation/: .scalafmt.conf  README.md  build.gradle
transformation/src/main/scala/ChicagoCloudConference/: InitSpark.scala  Main.scala  SparkSupport.scala  Transformer.scala
transformation/src/main/scala/JConf/: Main.scala  SparkSupport.scala  Transformer.scala
transformation/src/test/scala/ChicagoCloudConference/: TransformerSpec.scala
transformation/src/test/scala/JConf/: TransformerSpec.scala
visualization/: README.md  build.gradle  package-lock.json  package.json
visualization/src/main/R/ChicagoCloudConference/: vizualizer.R
visualization/src/main/node/ChicagoCloudConference/: index.js
visualization/src/resources/: Chicago Cloud Conference 2019 - Visualization.json  JConf 2020 - Visualization.zpln  notebook.json
