sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.chicagocloudconference'
version '1.0-SNAPSHOT'

dependencies {

    implementation "mrpowers:spark-daria:$sparkDariaVersion"
    implementation "org.apache.spark:spark-core_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-mllib_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-sql_2.12:$sparkVersion"
    implementation "org.apache.spark:spark-streaming_2.12:$sparkVersion"
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation "org.scala-lang:scala-reflect:$scalaVersion"
    implementation "org.scala-lang:scala-compiler:$scalaVersion"

    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
}

scalafmt {
    configFilePath = ".scalafmt.conf"
}