repositories {
    pyGradlePyPi()
    ivy {
        url "/tmp/repo"
        layout 'pattern', {
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
}

version '1.0'

tasks.flake8.enabled = false
tasks.packageDocs.enabled = false
tasks.pytest.enabled = false

python {
    docsDir = project.file('docs').path
    testDir = project.file('test').path
    srcDir = project.file('src').path
    setupCfg = project.file('src').path
    pinnedFile = project.file('pinned.txt') 
    pythonEnvironment = [:]
    pipConfig = [:]

    details {
        virtualEnvPrompt = "(${project.name})"
        activateLink = project.file("activate")
        pythonVersion = '3.7'
        systemPythonInterpreter = getPythonBinary()
    }
}

dependencies {
    python 'pypi:twython:3.7.0'
    python 'pypi:pyspark:2.4.3'
}

task downloadPythonDependecies(type: Exec) {
    commandLine '.././bin/download_python_dependencies.sh'
}

task zipPythonDependecies(type: Exec) {
    commandLine '.././bin/zip_python_dependencies.sh'
}

def getPythonBinary() {
    if (System.env['PYTHON_BIN'] != null) {
        file("${System.getenv('PYTHON_BIN')}")
    } else {
        file('/usr/local/bin/python3')
    }
}
