repositories {
    pyGradlePyPi()
    ivy {
        url "/tmp/repo"
        patternLayout {
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
}

version '1.0-SNAPSHOT'

tasks.flake8.enabled = false
tasks.packageDocs.enabled = false
tasks.pytest.enabled = false

python {
    docsDir = project.file('docs').path
    testDir = project.file('test').path
    srcDir = project.file('src').path
    setupCfg = project.file('src').path
    pinnedFile = project.file('pinned.txt') 
    pythonEnvironment = [:]
    pipConfig = [:]

    details {
        virtualEnvPrompt = "(${project.name})"
        activateLink = project.file("activate")
    }
}

dependencies {
    python 'pypi:twython:3.7.0'
    python 'pypi:pyspark:3.0.0'
}

task downloadPythonDependecies(type: Exec) {
    commandLine '.././bin/download_python_dependencies.sh'
}
