{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nspark.executor.instances        1\nspark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem  \nspark.hadoop.fs.s3a.access.key  AWS_ACCESS_KEY_ID  \nspark.hadoop.fs.s3a.secret.key  AWS_SECRET_ACCESS_KEY\nspark.eventLog.enabled          false\nzeppelin.spark.sql.stacktrace   true\n\n\n\n\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-09-04T03:40:48+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1599184157430_207843097",
      "id": "paragraph_1563050822385_1163957920",
      "dateCreated": "2020-09-04T01:49:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7030",
      "dateFinished": "2020-09-04T03:37:53+0000",
      "dateStarted": "2020-09-04T03:37:53+0000"
    },
    {
      "text": "%spark\n\nimport org.apache.spark.sql.functions.max\n\nvar df = sqlContext\n            .read\n            .parquet(\"s3a://jconf-2020/gold/grain_size=5.0\")\n\ndf = df\n    .drop(df.col(\"window\"))\n    .groupBy(\"hashtags\")\n    .agg(max(\"count\").as(\"counts\"))\n\ndf.registerTempTable(\"5m_grain_size\")\n\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2020-09-04T03:38:38+0000",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n+--------------------+------+\n|            hashtags|counts|\n+--------------------+------+\n|            #wiunion|     1|\n|#TrumpAccomplishm...|     1|\n| #GOPBetrayedAmerica|     1|\n| #TrumpSetUpByBarber|     2|\n|             #Resist|     4|\n|           #Lawrence|     1|\n|          #fucktrump|     1|\n|           #BREAKING|     4|\n|           #FISAGate|     1|\n|              #black|     1|\n|     #PutinsBounties|     2|\n|                #gay|     1|\n|#JoeBidenIsBurnin...|     1|\n|               #biLL|     1|\n|      #DrainTheSwamp|     1|\n|           #Veterans|     2|\n|          #LeadRight|     1|\n|           #Pentagon|     2|\n|               #1029|     1|\n|#Vote4KindnessVot...|     1|\n+--------------------+------+\nonly showing top 20 rows\n\nimport org.apache.spark.sql.functions.max\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hashtags: string, counts: bigint]\ndf: org.apache.spark.sql.DataFrame = [hashtags: string, counts: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "//4040-spark-hkqwms.local.zeppelin-project.org:8080/jobs/job?id=32",
              "$$hashKey": "object:9535"
            },
            {
              "jobUrl": "//4040-spark-hkqwms.local.zeppelin-project.org:8080/jobs/job?id=33",
              "$$hashKey": "object:9536"
            },
            {
              "jobUrl": "//4040-spark-hkqwms.local.zeppelin-project.org:8080/jobs/job?id=34",
              "$$hashKey": "object:9537"
            },
            {
              "jobUrl": "//4040-spark-hkqwms.local.zeppelin-project.org:8080/jobs/job?id=35",
              "$$hashKey": "object:9538"
            },
            {
              "jobUrl": "//4040-spark-hkqwms.local.zeppelin-project.org:8080/jobs/job?id=36",
              "$$hashKey": "object:9539"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1599184157431_-288879758",
      "id": "paragraph_1563050875737_-1692011881",
      "dateCreated": "2020-09-04T01:49:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:7031",
      "dateFinished": "2020-09-04T03:38:39+0000",
      "dateStarted": "2020-09-04T03:38:38+0000"
    },
    {
      "text": "%spark.sql\n\nSELECT hashtags, counts\nFROM 5m_grain_size\nORDER BY counts DESC\nLIMIT 10\n",
      "user": "anonymous",
      "dateUpdated": "2020-09-04T03:38:46+0000",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "runOnSelectionChange": true,
        "title": false,
        "checkEmpty": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "hashtags0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "counts1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "hashtags": "string",
                      "counts": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false
                },
                "scatterChart": {
                  "xAxis": {
                    "name": "counts",
                    "index": 1,
                    "aggr": "sum"
                  },
                  "yAxis": {
                    "name": "hashtags",
                    "index": 0,
                    "aggr": "sum"
                  }
                }
              },
              "keys": [
                {
                  "name": "hashtags",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "counts",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hashtags\tcounts\n#Trump\t94\n#MakeAmericaGreatAgain\t27\n#ViolentTrump\t26\n#coronavirus\t24\n#MAGA\t19\n#TrumpIsANationalDisgrace\t18\n#TraitorTrump\t15\n#TrumpTraitor\t15\n#trump\t15\n#BountyGate\t14\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "//4040-spark-hkqwms.local.zeppelin-project.org:8080/jobs/job?id=37",
              "$$hashKey": "object:9595"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1599184157432_-1100664976",
      "id": "paragraph_1563063719157_931007043",
      "dateCreated": "2020-09-04T01:49:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:7032",
      "dateFinished": "2020-09-04T03:38:48+0000",
      "dateStarted": "2020-09-04T03:38:46+0000"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2020-09-04T01:55:31+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1599184531889_297984751",
      "id": "paragraph_1599184531889_297984751",
      "dateCreated": "2020-09-04T01:55:31+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7840"
    }
  ],
  "name": "JConf 2020 - Visualization",
  "id": "2FGSAKECR",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/JConf 2020 - Visualization"
}